body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.container__box {
  height: 300px;
  font-family: Arial, sans-serif;
  font-size: 100px;
  color: white;
  line-height: 300px;
  text-align: center;

  &:first-child {
    background-color: rgb(255, 0 , 0);
  }
  
  &:nth-child(2) {
    background-color: rgb(204, 0, 0);
  }
  
  &:nth-child(3) {
    background-color: rgb(153, 0, 0);
  }
  
  &:nth-child(4) {
    background-color: rgb(102, 0, 0);
  }
  
  &:nth-child(5) {
    background-color: rgb(51, 0, 0);
  }
  
  &:last-child {
    background-color: rgb(0, 0, 0);
  }
}

@media (min-width: 899px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
